{
  "name": "@drunomics/nuxtjs-newrelic",
  "version": "1.0.0-beta1",
  "description": "A Nuxt.js module to easily add NewRelic APM data to your project.",
  "repository": "drunomics/nuxtjs-newrelic",
  "license": "MIT",
  "contributors": [
    {
      "name": "Wolfgang Ziegler // fago <fago@wolfgangziegler.net>"
    },
    {
      "name": "Maximilian Götz-Mikus <max@goetz-mikus.com>"
    },
    {
      "name": "Alexandru Ieremia <alex_ieremia@icloud.com"
    }
  ],
  "files": [
    "lib"
  ],
  "main": "lib/module.js",
  "scripts": {
    "dev": "nuxt example",
    "lint": "eslint --ext .js,.vue .",
    "release": "npm run test && standard-version && git push --follow-tags && npm publish",
    "test": "npm run lint && jest"
  },
  "dependencies": {
    "@newrelic/native-metrics": "9.0.0",
    "newrelic": "9.7.3"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@nuxt/test-utils": "^0.2.2",
    "@nuxtjs/eslint-config": "latest",
    "babel-eslint": "latest",
    "eslint": "latest",
    "husky": "latest",
    "nuxt-edge": "latest",
    "standard-version": "latest"
  },
  "publishConfig": {
    "access": "public"
  }
}
